worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://backend:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10M;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }


#        location /redirect {
#            root   /usr/share/nginx/html;
#            index  index.html;
#            try_files $uri /index.html;
#        }

#        location /upload {
#            proxy_pass http://backend:8001;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            client_max_body_size 10M;
#        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
