GOOGLE_CLIENT_ID = ...
GOOGLE_CLIENT_SECRET = ...
SESSION_SECRET_KEY = ...
FRONTEND_REDIRECT_URI = http://localhost:3000/redirect
IMAGES_BASE_URL = http://127.0.0.1:8000/images
STATIC_BASE_URL = http://127.0.0.1:8000/static
OAUTH2_SECRET_KEY = ...
OAUTH2_ALGORITHM = HS256
OAUTH2_EXPIRATION_MINUTES = 30
DB_NAME = ...
DB_USER = ...
DB_PASS = ...
DB_HOST = postgres
DB_PORT = 5432
BACKEND_PORT = 8000
POSTGRES_PORT = 5432
FRONTEND_PORT = 5173
BACKEND_INTERNAL_PORT = 8000
